Base64 Encoded Strings:
1. SGVsbG8gd29ybGQ= # This is "Hello world" encoded in Base64
2. YW5vdGhlciBlbmNvZGVkIHN0cmluZw== # Another encoded string in Base64
3. VGVzdCBmb3Igc2NyaXB0 # "Test for script" encoded in Base64

Hexadecimal Encoded Strings:
1. 48656c6c6f20576f726c64 # This is "Hello World" encoded in Hexadecimal
2. 546869732069732061207465737420666f722074686520736372697074 # This is "This is a test for the script" encoded in Hexadecimal
3. 616e6f746865722068657820737472696e67 # "another hex string" in Hexadecimal

URL Encoded Strings:
1. https%3A%2F%2Fwww.example.com%2Fpath%3Fquery%3Dvalue # https://www.example.com/path?query=value
2. https%3A%2F%2Fwww.sample.com%2Ffind%3Fbook%3DHarry%20Potter%26author%3DJ.K.%20Rowling # https://www.sample.com/find?book=Harry Potter&author=J.K. Rowling
3. https%3A%2F%2Fwww.webstore.com%2Fproduct%3Fitem%3Dsmartphone%26brand%3DBrandName%26model%3DX-200 # https://www.webstore.com/product?item=smartphone&brand=BrandName&model=X-200